{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
    width: 80%;
    border-left: 10px solid black;
    border-right: 10px solid black;
    padding: 20px;
    background-color: white;
}

header {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 2em;
    color: #333;
}

main {
    width: 100%;
    display: flex;
    justify-content: center;
}

main img {
    max-width: 100%;
    height: auto;
    border: 2px solid #333;
}
